<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8"> 












<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

    body {margin:0;}

    

    .navbar {

      overflow: hidden;

      position: fixed;

      top: 0;

      width: 100%;

    }

    

    .navbar a {

      float: left;

      display: block;

      text-align: center;

      padding: 14px 16px;

      text-decoration: none;

      font-size: 17px;

    }

    

    .main {

      padding: 20px;

      margin-top: 30px;

      height: 1000px; 

    }

    </style>

</head>



<div class="content"></div>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a class="navbar-brand" href="#">Evolution Era</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

      </nav>





</head>







<style type="text/css">

.jumbotron{

	margin-top: 10 px;

	background-image:url("https://images.unsplash.com/photo-1526470608268-f674ce90ebd4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6294955020af986540d05f5d4d8391a3&auto=format&fit=crop&w=667&q=80");

	background-position: center;	

	background-repeat: no-repeat;

  background-size: cover;

  color: white;

}	

</style>



	<div class="container">

		<div class="jumbotron"><br></br><br></br><br></br>

			<h1 class="text-center">EVOLUTION ERA GAME</h1>

			<p class="text-center">Entrez dans un jeu interactif</p><br></br>

			<p class="text-center"><button type="button" class="btn btn-light">Inscription</button></p><br></br>

	</div>

</div>



<p class="text-center">Nous vous proposons de jouer à jeu interactif dans lequel vous pourrez créer votre propre histoire</p>

<p class="text-center">Dans un monde au delà de votre imaginaire</p>







<div class="container">

<div class="card-deck">



<style type="text/css">



.column {

    float: left;

    height: 300px;

    width: 33.33%;

}

.column > .card {

  height: 350px;

}

  

</style>





<div class="column">

  <div class="card"> 

    <div class="card-body"> <p style="text-align:center;"><img src="https://static.s-sfr.fr/media/bcsfr_3551.png"></p>

     <div class="card-body">

      <h5 class="card-title">Le jeu</h5>

      <p>Pour participer, inscris-toi sur EE</p>

     </div>

    </div>

    <p class="text-center"><button type="button" class="btn btn-light">EE</button></p> 

  </div>

</div>



<div class="column">

  <div class="card"> 

    <div class="card-body"> <p style="text-align:center;"><img src="http://www.icone-png.com/png/20/19721.png"></p>

      <div class="card-body">

  <h5 class="card-title">Les règles</h5>

      <p>Des règles bien définient te seront données avant la création de ton compte. Libre à toi de les respecetr mais prend garde aux conséquences.</p>

      </div>

    </div>

    <p class="text-center"><button type="button" class="btn btn-light">EE</button></p>

  </div>

</div>



<div class="column">

  <div class="card">

   <div class="card-body"><p style="text-align:center;"><img src="http://www.icone-png.com/png/3/2627.png"></p>

    <div class="card-body">

      <h5 class="card-title">Contact</h5>

      <p>Tu peux nous joindre à tous moments par mail : EEcorp@lejeu.fr ou par téléphone : 0121324354</p>

    </div>

    </div>

    <p class="text-center"><button type="button" class="btn btn-light">Nous contacter</button></p>

  </div>

</div>



</div>



</div>

</div>



<br></br>

<style>

.footer {

    position: fixed;

    left: 0;

    bottom: 0;

    width: 100%;

    text-align: center;

}

</style>

<br></br>

<div class="footer-copyright text-center">Made with ❤️ in UPEC.

</div>



<br></br>



</html>

